version: 0.0
os: linux
files:
  - source: ./AkkatHttpTest-1.0-SNAPSHOT.jar
    destination: /home/ec2-user/app1/
  - source: ./scripts/start_server.sh
  	destination: /home/ec2-user/app1/scripts/
hooks:
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 300
      runas: root